<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>后厨--订单信息</title>
		<link rel="stylesheet" href="css/reset1.1.css" />
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/textscrolling.css" />
		<link rel="stylesheet" href="css/notice.css" />
		<style type="text/css">
			.title {
				height: 100px;
				width: 768px;
				margin: 0 auto;
			}

			.title .comeback {
				margin-left: -430px;
			}

			.title h1 {
				font-size: 40px;
				margin: 0;
			}

			.content {
				padding-bottom: 50px;
			}

			.content p {
				padding: 0 5px;
			}

			.content p:first-child {
				padding: 10px 5px;
			}

			.content p:first-child i {
				color: red;
				margin: 0 10px 0 0;
				font-size: 30px;
			}

			.content table {
				width: 98%;
				margin: 10px 1%;
			}

			.content table thead tr {
				border-bottom: 1px solid #333;
			}

			.content table thead th,
			.content table tbody td {
				padding: 5px;
			}

			.content table tbody tr:last-child {
				border-bottom: 1px solid #444;
			}

			.textarea {
				width: 98%;
				margin: 0 auto;
			}

			.btn-sure {
				-webkit-user-select: none;
				background-color: #2196F3;
				border: 0px;
				box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
				color: rgb(255, 255, 255);
				cursor: pointer;
				height: 40px;
				outline: none;
				line-height: 40px;
				padding: 0 10px;
				text-align: center;
				text-decoration: none;
				float: right;
			}

			.btn-sure:hover {
				background-color: #35A0F4;
			}

			.btn-sure:active {
				background-color: #1E88DD;
			}

			table span {
				display: inline-block;
				padding: 5px;
				color: #fff;
			}

			.m-wait {
				background-color: #4CAF50;
			}

			.m-doing {
				background-color: #F44336;
			}

			.m-done {
				background-color: #2196F3;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<a href="javascript:;" class="comeback">返回</a>
			<h1>后厨--订单信息</h1>
		</div>
		<div class="content">
			<p><span>桌号：<i id="num">--</i></span> <button class="btn-sure">确认订单</button></p>
			<table>
				<thead>
					<tr>
						<th>菜名</th>
						<th>数量</th>
						<th>状态</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>白饭</td>
						<td>1</td>
						<td><span class="m-wait">等待烹制</span></td>
					</tr>
					<tr>
						<td>白饭</td>
						<td>1</td>
						<td><span class="m-doing">正在烹制</span></td>
					</tr>
					<tr>
						<td>白饭</td>
						<td>1</td>
						<td><span class="m-done">烹制完毕</span></td>
					</tr>
				</tbody>
			</table>
			<p>合计：<i>150</i>元</p>
			<p>备注:</p>
			<p>我不次辣</p>
		</div>

		<script type="text/javascript" src="js/jquery1.9.min.js"></script>
		<script type="text/javascript">
			/*为content设置最小高度*/
			$('.content').css({
				'min-height': $(window).height() - $('.title').outerHeight(true) - 75
			})
			$(window).resize(function() {
				$('.content').css({
					'min-height': $(window).height() - $('.title').outerHeight(true) - 75
				})
			});
			/*添加返回功能*/
			$('.comeback').on('click', function() {
				window.history.back();
			});
		</script>
	</body>

</html>