<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订餐界面</title>
		<link rel="stylesheet" href="css/reset1.1.css" />
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />

		<style>
			#order_meal {
				margin-top: 10px;
			}
			/*左边菜单栏*/

			#order_meal .c-left {
				width: 200px;
				float: left;
				position: fixed;
			}

			.c-left ul {
				margin: 0;
				background-color: #fff;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
				-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
				box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
			}

			.c-left a {
				font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
				display: inline-block;
				width: 100%;
				box-sizing: border-box;
				padding: 5px;
				border: 1px solid #e5e5e5;
				border-top: 0;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			}

			.c-left li:first-child a {
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				border-top: 1px solid #e5e5e5;
			}

			.c-left li:last-child a {
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
			}

			.c-left a:hover {
				text-decoration: none;
				background-color: #f5f5f5;
			}

			.c-left .icon-chevron-right {
				float: right;
				color: #FFFF00;
				overflow: auto;
			}

			.c-left li.active a {
				color: #fff;
				border-color: #08c;
				background-color: #08c;
			}
			/*右边显示菜*/

			#order_meal .c-right {
				margin-bottom: 50px;
				margin-left: 200px;
				overflow: auto;
			}
			/*单个菜*/

			.c-right li.food {
				width: 200px;
				margin: 20px;
				float: left;
			}

			.c-right .food:first-child {
				margin-left: 20px;
			}

			.c-right .food p {
				margin: 0;
				padding: 5px;
			}

			.c-right .food .food-img {
				width: 200px;
				height: 200px;
				background-color: #eee;
				background-size: cover;
				background-position: center;
				/*引入插件兼容IE8*/
				-ms-behavior: url(vendor/backgroundsize.htc);
				behavior: url(vendor/backgroundsize.htc);
			}
			/*输入菜的个数的input*/

			.num {
				height: 30px;
				line-height: 30px;
				vertical-align: baseline;
				padding: 5px;
			}

			.num input {
				float: right;
				outline: none;
			}

			.num input[type=number] {
				-moz-appearance: textfield;
				/*不显示三角形*/
			}

			.num input[type=number]::-webkit-inner-spin-button,
			.num input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.num input[type='button'] {
				width: 30px;
				height: 30px;
				line-height: 20px;
				border-radius: 50%;
				font-size: 20px;
				cursor: pointer;
				border: 1px solid transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				color: #666;
				background-color: #fff;
				border-color: #B2B2B2;
				outline: none;
			}

			.num input[type='button']:hover {
				background-color: #fff;
			}

			.num input[type='button']:active {
				background-color: #fff;
				background-color: #d4d4d4;
				;
			}

			.num input[type='number'],
			.num input[type='text'] {
				height: 20px;
				width: 20px;
				margin: 0;
				text-align: center;
			}
			/*底下显示的地方*/

			.cr-bottom {
				width: 100%;
				position: fixed;
				bottom: 0;
				box-sizing: border-box;
				background-color: #fff;
				border-top: 1px solid #ccc;
				z-index: 3;
			}

			.cr-bottom ul,
			.cr-bottom li {
				margin: 0;
				padding: 0;
			}
			/*购物车按钮*/

			.btn-shoppCart {
				height: 60px;
				width: 60px;
				margin: -30px 5px 3px;
				border-radius: 50%;
				outline: none;
				background-color: #F44336;
				border: 0;
				color: #fff;
				font-family: "微软雅黑";
				font-size: 16px;
				position: relative;
				z-index: 3;
			}

			.btn-shoppCart:hover {
				background-color: #F55448;
			}

			.btn-shoppCart:active {
				background-color: #DE3D31;
			}
			/*去结算按钮*/

			.btn-settle {
				height: 50px;
				width: 100px;
				outline: none;
				border: 0;
				font-weight: bold;
				font-size: 16px;
				background-color: #FFC107;
				float: right;
			}

			.btn-settle:hover {
				background-color: #FFCC34;
			}

			.btn-settle:active {
				background-color: #E8AF06;
			}

			.cr-bottom .sum-money {
				display: inline-block;
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				margin: 10px 20px 0;
				color: #F44336;
			}
			/*已经点了的菜种及数量*/

			.have_order {
				position: relative;
				left: 0;
				right: 0;
				padding: 0px 0 10px;
				/*display: none;*/
				z-index: 2;
				font-size: 16px;
				font: "微软雅黑";
				background-color: #fff;
				display: none;
			}

			.have_order p {
				height: 40px;
				line-height: 40px;
			}

			.ho-name {
				margin-left: 20px;
			}

			.have_order .num {
				float: right;
			}

			.have_order .num input {
				float: none;
			}

			.ho-momey {
				margin-left: 50px;
			}
			/*蒙层*/

			.mask {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0px;
				background-color: #000000;
				opacity: .5;
				z-index: 1;
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="order_meal" class="clearfix">
			<div class="c-left">
				<ul>
					<li class="active">
						<a href="#tuijian"><i class="icon-chevron-right"></i>推荐</a>
					</li>
					<li>
						<a href="#mifnag"><i class="icon-chevron-right"></i>米饭</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>蔬菜</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>水果水果</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>米饭</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>蔬菜</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>水果</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>米饭</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>蔬菜</a>
					</li>
					<li>
						<a href="#"><i class="icon-chevron-right"></i>水果</a>
					</li>

				</ul>
			</div>
			<!--c-left结束-->
			<div class="c-right">
				<ul class="clearfix" id="tuijian">
					<li class="food" data-id="id1">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭1</p>
						<div class="foot-bottom num">价格:￥<span class="food-price">50</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
					<li class="food" data-id="id2">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭2</p>
						<div class="foot-bottom num">价格:￥<span class="food-price">550</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
					<li class="food" data-id="id3">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭3</p>
						<div class="foot-bottom num">
							价格:￥<span class="food-price">150</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
				</ul>
				<ul class="clearfix" id="mifnag">
					<li class="food" data-id="id1">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭5</p>
						<div class="foot-bottom num">价格:￥<span class="food-price">50</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
					<li class="food" data-id="id2">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭6</p>
						<div class="foot-bottom num">价格:￥<span class="food-price">550</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
					<li class="food" data-id="id3">
						<div class="food-img" style="background-image: url(temp/img/test.jpg);"></div>
						<p class="food-name">白饭7</p>
						<div class="foot-bottom num">
							价格:￥<span class="food-price">150</span>
							<input class="add" type="button" value="+" />
							<input type="number" value="0" />
							<input class="minus" type="button" value="-" />
						</div>
					</li>
				</ul>
			</div>
			<!--c-right结束-->
			<div class="cr-bottom clearfix">
				<button class="btn-shoppCart">购物车</button>
				<div class="have_order">
					<ul>
						<!--<li  data-id = "id1">
							<p>
								<span class="ho-name">白饭1</span>
								<span class="ho-momey">价格：￥<i>50</i></span>
								<span class="num">
									数量:
									<input class="minus" type="button" value="-" />
									<input type="number" value="0" />
									<input class="add" type="button" value="+" />
								</span>
							</p>
						</li>-->
					</ul>
				</div>
				<span class="sum-money">总金额：￥<i>0</i></span>
				<button class="btn-settle">去结算</button>
			</div>
			<div class="mask"></div>
		</div>

		<script type="text/javascript" src="js/jquery1.9.min.js"></script>
		<script type="text/javascript">
			/*点击左边的分类菜单*/
			$('.c-left').delegate('li', 'click', function() {
				$('.c-left').find('li').removeClass('active');
				$(this).addClass('active');
			});
			/*点击购物车和蒙版事件*/
			$('.btn-shoppCart').on('click', function() {
				$('.mask').toggle();
				$('.have_order').slideToggle();
			})
			$('.mask').on('click', function() {
				$('.btn-shoppCart').click();
			});
			/*点击购物车和蒙版事件end*/
			/*添加菜的数量*/
			/*添加到购物车里面
			 *业务逻辑：根据<li class="food" data-id = "id1">的data-id去后台返回的id去添加到购物车
			 * 或者在购物车里寻找id相同的修改
			 *
			 * */
			/*food列表*/
			var $food = $('.food'),
				$have_order = $('.have_order'); //购物车里的div,即显示已点的菜那里
			//点击添加按钮
			$food.delegate('.add', 'click', function() {
				/*修改数量*/
				var $num = $(this).siblings('input[type="number"]'),
					val = $num.val(); /*数量*/
				val++;
				$num.val(val);
				/*根据id添加或修改购物车里的*/
				var f_id = $(this).parent().parent('.food').attr('data-id') /*id\价格\菜名*/
				f_price = $(this).siblings('.food-price').text(),
					f_name = $(this).parent().siblings('p.food-name').text();
				/*寻找购物车里是否有该id的菜，有则修改数量，无则添加到里面*/
				var $li = $have_order.find('li[data-id="' + f_id + '"]');
				if($li.length == 0) { //添加
					var li_str = "<li data-id='" + f_id + "'>" +
						"<p><span class='ho-name'>" + f_name + "</span>" +
						"<span class='ho-momey'>价格：￥<i>" + f_price + "</i></span>" +
						"<span class='num'>" +
						"数量:<input class='minus' type='button' value='-' />" +
						"<input type='number' value='" + val + "' />" +
						"<input class='add' type='button' value='+' />" +
						"</span></p></li>";
					$have_order.children('ul').append(li_str);
				} else { //修改
					$li.find('input[type="number"]').val(val);
				}
				setSumMoney();

			});
			/*点击删除按钮*/
			$food.delegate('.minus', 'click', function() {
				/*修改数量*/
				var $num = $(this).siblings('input[type="number"]'),
					val = $num.val();
				val--;
				if(val >= 0) {
					$num.val(val);
					/*根据id添加或修改购物车里的*/
					var f_id = $(this).parent().parent('.food').attr('data-id') /*id\价格\菜名*/
					f_price = $(this).siblings('.food-price').text(),
						f_name = $(this).parent().siblings('p.food-name').text();
					/*寻找购物车里是否有该id的菜，有则修改数量，无则添加到里面*/
					var $li = $have_order.find('li[data-id="' + f_id + '"]');
					if(val == 0) { //移除
						$li.remove();
					} else { //修改
						$li.find('input[type="number"]').val(val);
					}
				}
				setSumMoney()

			});

			/*购物车里*/
			/*添加按钮*/
			$have_order.delegate('.add', 'click', function() {
				/*修改数量*/
				var $num = $(this).siblings('input[type="number"]'),
					val = $num.val();
				val++;
				$num.val(val);
				var h_id = $(this).parents('li').attr('data-id'); /*id\价格*/
				/*寻找菜单栏，修改数量和总金额*/
				var $f_li = $food.parent().find('li[data-id="' + h_id + '"]');
				$f_li.find('input[type="number"]').val(val);
				setSumMoney();
			});
			/*删除按钮*/
			$have_order.delegate('.minus', 'click', function() {
				/*修改数量*/
				var $num = $(this).siblings('input[type="number"]'),
					val = $num.val();
				val--;
				if(val >= 0) {
					$num.val(val);
					var h_id = $(this).parents('li').attr('data-id'); /*id\价格*/
					/*寻找菜单栏，修改数量和总金额*/
					var $f_li = $food.parent().find('li[data-id="' + h_id + '"]');
					$f_li.find('input[type="number"]').val(val);
					setSumMoney();
					if(val == 0) {
						$(this).parents('li').remove();
					}
				}

			});

			function setSumMoney() { /*修改显示的总金额*/
				var $li = $have_order.find('li'),
					num = 0;
				$li.each(function() {
					num += $(this).find('.ho-momey').children('i').text() * $(this).find('input[type="number"]').val();
				});
				$('.sum-money').children('i').text(num);
			}
			/**
			 * 点击结算时，获取购物车里所有的信息到确认订单页面
			 */
			$('.btn-settle').on('click', function() {
				var $have_order = $('.have_order')
				$li = $have_order.find('li');
				if($li.length == 0) { //购物车里没有东西
					alert('购物车里是空的!请先进行点菜再结算');
				} else {
					var arr = new Array(); /*存放购物车里的菜*/
					$li.each(function(i) {
						arr[i] = {
							id: $(this).attr('data-id'),
							name: $(this).find('.ho-name').text(),
							money: $(this).find('.ho-momey i').text(),
							num: $(this).find('input[type="number"]').val()
						}
					});

				}
				/*传递到确定订单页面*/
				console.log(arr);
			});
		</script>
	</body>

</html>